module Array = KanaeArray;

module Bool = KanaeBool;

module Buffer = KanaeBuffer;

module Bytes = KanaeBytes;

module Char = KanaeChar;

module Comparable = KanaeComparable;

module Date = KanaeDate;

module Float = KanaeFloat;

module Int = KanaeInt;

module JSON = KanaeJSON;

module Js = KanaeJs;

module List = KanaeList;

module Map = KanaeMap;

module Option = KanaeOption;

module Path = KanaePath;

module Promise = KanaePromise;

module Random = KanaeRandom;

module Range = KanaeRange;

module Reader = KanaeReader;

module Regexp = KanaeRegexp;

module Result = KanaeResult;

module String = KanaeString;

module Time = KanaeTime;

module Writer = KanaeWriter;

include KanaeBase;